{
  "name": "portfolio-cyberpunk",
  "version": "1.0.0",
  "description": "Portfolio cyberpunk avec effets WebGL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "directories": {
    "doc": "public/docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
