<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisse Fouka | Portfolio Cyberpunk</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/terminal.css">
    <link rel="stylesheet" href="assets/css/certif.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/cv.css">

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
<!-- Loading Screen -->
<div id="loading-screen">
    <div id="initials" class="glitch-text">AF</div>
</div>

<!-- Curseur personnalisé -->
<div class="cursor"></div>
<div class="cursor-follower"></div>

<!-- Navigation -->
<nav class="navbar">
    <div class="nav-content">
        <ul>
            <li><a href="#about" data-text="À propos">À propos</a></li>
            <li><a href="#projects" data-text="Projets">Projets</a></li>
            <li><a href="#certifications" data-text="Certifications">Certifications</a></li>
            <li><a href="#contact" data-text="Contact">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Hero Section avec Terminal -->
<div class="hero-section">
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <div class="terminal-container">
        <div class="terminal-header">
            <div class="terminal-buttons">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="terminal-title">terminal@anisse-fouka:~</div>
        </div>
        <div class="terminal-content">
            <!-- Le contenu sera injecté automatiquement par JavaScript -->
        </div>
    </div>

    <!-- Terminal Container -->


    </div>
</div>

<!-- À propos -->
<section id="about" class="section">
    <div class="container">
        <h2 class="section-title glitch-text">À propos</h2>
        <div class="about-content">
            <div class="about-hook cyberpunk-box">
                <p class="hook-text">Vous recherchez un profil polyvalent en informatique ? Un expert capable d'intervenir sur tous les aspects de votre infrastructure numérique ? Vous êtes au bon endroit !</p>
            </div>
            <div class="about-text">
                <p class="text-reveal">Je suis Anisse Fouka, étudiant en dernière année de BUT Réseaux et Télécommunications à l'IUT Nord Franche-Comté de Montbéliard. Ma polyvalence et ma passion pour l'informatique me permettent d'intervenir sur de nombreux aspects :</p>

                <ul class="skills-reveal">
                    <li class="reveal-item">💻 Développement Web</li>
                    <li class="reveal-item">🔒 Cybersécurité</li>
                    <li class="reveal-item">🌐 Administration Réseau</li>
                    <li class="reveal-item">🖥️ Support Technique</li>
                    <li class="reveal-item">🔧 Infrastructure IT</li>
                </ul>

                <p class="text-reveal">Cette polyvalence, combinée à ma curiosité naturelle et ma rigueur, me permet d'apporter une vision globale aux projets sur lesquels je travaille.</p>

                <p class="text-reveal">Actuellement à la recherche d'une alternance, je souhaite mettre ces compétences au service d'une entreprise innovante, où je pourrai continuer à développer mon expertise tout en relevant de nouveaux défis technologiques.</p>
            </div>
        </div>
    </div>
</section>

<!-- Projets Carousel -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="projects-section">
    <div class="carousel">
        <div class="carousel-inner">
            <!-- Projet 1 -->
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1640955014216-75201056c829?w=1920&h=1080" alt="Projet RedM">
                <div class="slide-content">
                    <h2 class="slide-title">Projet RedM</h2>
                    <p class="slide-description">Serveur FiveM/RedM pour GTA et RDR2</p>
                    <div class="tags">
                        <span class="tag">C#</span>
                        <span class="tag">Lua</span>
                        <span class="tag">JavaScript</span>
                    </div>
                </div>
            </div>

            <!-- Projet 2 -->
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1633356122102-3fe601e05bd2?w=1920&h=1080" alt="Portfolio">
                <div class="slide-content">
                    <h2 class="slide-title">Portfolio</h2>
                    <p class="slide-description">Site personnel avec design cyberpunk</p>
                    <div class="tags">
                        <span class="tag">React</span>
                        <span class="tag">Next.js</span>
                        <span class="tag">TailwindCSS</span>
                    </div>
                </div>
            </div>

            <!-- Projet 3 -->
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?w=1920&h=1080" alt="Bot Discord">
                <div class="slide-content">
                    <h2 class="slide-title">Bot Discord</h2>
                    <p class="slide-description">Bot multifonction pour Discord</p>
                    <div class="tags">
                        <span class="tag">Node.js</span>
                        <span class="tag">Discord.js</span>
                        <span class="tag">MongoDB</span>
                    </div>
                </div>
            </div>

            <!-- Projet 4 -->
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1627398242454-45a1465c2479?w=1920&h=1080" alt="Système Tickets">
                <div class="slide-content">
                    <h2 class="slide-title">Système Tickets</h2>
                    <p class="slide-description">Gestion support technique Discord</p>
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Discord.py</span>
                        <span class="tag">SQLite</span>
                    </div>
                </div>
            </div>

            <!-- Projet 5 -->
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1614624532983-4ce03382d63d?w=1920&h=1080" alt="Projet Secret">
                <div class="slide-content">
                    <h2 class="slide-title">Projet Secret</h2>
                    <p class="slide-description">En développement...</p>
                    <div class="tags">
                        <span class="tag">???</span>
                        <span class="tag">???</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <button class="nav-btn prev">←</button>
        <button class="nav-btn next">→</button>

        <!-- Dots -->
        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</section>

<!-- Certifications -->
<section id="certifications" class="section">
    <div class="container">
        <h2 class="section-title glitch-text">Certifications</h2>

        <div class="cert-grid">
            <!-- CCNA -->
            <div class="cert-card">
                <img src="/assets/images/certifications/logo1.png" alt="CCNA Cisco" class="cert-logo">
                <div class="cert-content">
                    <h3 class="cert-title">CCNA</h3>
                    <p class="cert-description">Cisco Certified Network Associate</p>
                    <a href="/docs/certificat1.pdf" class="cert-link" target="_blank">
                        <span class="cert-icon">📄</span>
                        Voir le certificat
                    </a>
                </div>
            </div>

            <!-- CSNA -->
            <div class="cert-card">
                <img src="/assets/images/certifications/logo2.png" alt="CSNA Stormshield" class="cert-logo">
                <div class="cert-content">
                    <h3 class="cert-title">CSNA</h3>
                    <p class="cert-description">Certified Stormshield Network Administrator</p>
                    <a href="/docs/certificat2.pdf" class="cert-link" target="_blank">
                        <span class="cert-icon">📄</span>
                        Voir le certificat
                    </a>
                </div>
            </div>

            <!-- NSE 1 -->
            <div class="cert-card">
                <img src="/assets/images/certifications/logo3.png" alt="NSE 1" class="cert-logo">
                <div class="cert-content">
                    <h3 class="cert-title">NSE 1</h3>
                    <p class="cert-description">Network Security Expert Level 1</p>
                    <a href="/docs/certificat3.pdf" class="cert-link" target="_blank">
                        <span class="cert-icon">📄</span>
                        Voir le certificat
                    </a>
                </div>
            </div>

            <!-- NSE 2 -->
            <div class="cert-card">
                <img src="/assets/images/certifications/logo4.png" alt="NSE 2" class="cert-logo">
                <div class="cert-content">
                    <h3 class="cert-title">NSE 2</h3>
                    <p class="cert-description">Network Security Expert Level 2</p>
                    <a href="/docs/certificat4.pdf" class="cert-link" target="_blank">
                        <span class="cert-icon">📄</span>
                        Voir le certificat
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cv" class="cv-section">
    <!-- Container particles -->
    <div id="cv-particles" class="cv-particles"></div>

    <div class="cv-container">
        <!-- Bouton CV -->
        <div class="cv-button-wrapper">
            <a href="/public/docs/cv_fouka_anisse.pdf" target="_blank" class="cv-button" download>
                <span class="cv-text">Voir mon CV</span>
            </a>
        </div>
    </div>
</section>
<!-- Contact -->
<section id="contact" class="section">
    <div class="container">
        <h2 class="section-title glitch-text">Contact</h2>
        <form id="contact-form" class="contact-form">
            <div class="form-group">
                <div class="input-wrapper">
                    <input type="text" id="name" required>
                    <label for="name">Nom</label>
                    <span class="focus-border"></span>
                </div>
            </div>

            <div class="form-group">
                <div class="input-wrapper">
                    <input type="email" id="email" required>
                    <label for="email">Email</label>
                    <span class="focus-border"></span>
                </div>
            </div>

            <div class="form-group">
                <div class="input-wrapper">
                    <textarea id="message" required rows="5"></textarea>
                    <label for="message">Message</label>
                    <span class="focus-border"></span>
                </div>
            </div>

            <button type="submit" class="submit-btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Envoyer
            </button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="social-links">
            <a href="mailto:anisse.fkaa@gmail.com" class="social-link email">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                </svg>
            </a>

            <a href="tel:+33646435901" class="social-link phone">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                </svg>
            </a>

            <a href="https://github.com/ninis25" target="_blank" class="social-link github">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                </svg>
            </a>

            <a href="https://www.linkedin.com/in/anisse-fouka-825b43254/" target="_blank" class="social-link linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                    <rect x="2" y="9" width="4" height="12"/>
                    <circle cx="4" cy="4" r="2"/>
                </svg>
            </a>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/particles-config.js"></script>
<script src="assets/js/loading.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/typing.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/certif.js"></script>
<script src="assets/js/about.js"></script>
<script src="assets/js/cv.js"></script>
</body>
</html>