/* Section À propos */
.section {
    position: relative;
    padding: 8rem 0;
    overflow: hidden;
}

#about {
    /*background: #0a0a0a;*/
    position: relative;
    min-height: 100vh;
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
            repeating-linear-gradient(
                    90deg,
                    transparent 0,
                    transparent 50px,
                    rgba(64, 224, 208, 0.03) 50px,
                    rgba(64, 224, 208, 0.03) 51px
            );
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.section-title {
    font-size: 3.5rem;
    color: #40E0D0; /* Couleur des particles */
    text-align: center;
    margin-bottom: 4rem;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(64, 224, 208, 0.5);
}

.about-content {
    position: relative;
    background: rgba(10, 10, 10, 0.95);
    border: 2px solid rgba(64, 224, 208, 0.1);
    border-radius: 15px;
    padding: 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Bordure cyberpunk avec la nouvelle couleur */
.about-content::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 15px;
    background: linear-gradient(45deg,
    #40E0D0,  /* Couleur des particles */
    rgba(64, 224, 208, 0.5),
    #40E0D0
    );
    opacity: 0.5;
    filter: blur(8px);
    z-index: -1;
}

.about-content:hover {
    transform: translateY(-5px);
    box-shadow:
            0 5px 30px rgba(64, 224, 208, 0.1),
            0 0 50px rgba(64, 224, 208, 0.05);
}

.hook-text {
    font-size: 2rem;
    font-weight: bold;
    color: #40E0D0; /* Couleur des particles */
    text-shadow:
            0 0 10px rgba(64, 224, 208, 0.3),
            0 0 20px rgba(64, 224, 208, 0.2);
    margin-bottom: 3rem;
    padding: 1.5rem;
    border-left: 4px solid #40E0D0;
    background: rgba(64, 224, 208, 0.05);
    transition: all 0.3s ease;
}

.hook-text:hover {
    background: rgba(64, 224, 208, 0.08);
    transform: translateX(5px);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
}

/* Animation simplifiée */
.about-text p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s ease forwards;
}

.about-text p:nth-child(1) { animation-delay: 0.2s; }
.about-text p:nth-child(2) { animation-delay: 0.4s; }
.about-text p:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ajout d'un effet de ligne qui bouge */
.hook-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(
            to right,
            transparent,
            #40E0D0,
            transparent
    );
    animation: scanline 2s linear infinite;
}

@keyframes scanline {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .hook-text {
        font-size: 1.6rem;
    }

    .about-text p {
        font-size: 1rem;
    }
}