/* Animation Keyframes */
@keyframes glitch {
    0% {
        transform: translate(0);
        text-shadow: -2px 0 var(--neon-primary), 2px 0 var(--neon-secondary);
    }
    20% {
        transform: translate(-2px, 2px);
        text-shadow: -2px 0 var(--neon-primary), 2px 0 var(--neon-secondary);
    }
    40% {
        transform: translate(-2px, -2px);
        text-shadow: 2px 0 var(--neon-primary), -2px 0 var(--neon-secondary);
    }
    60% {
        transform: translate(2px, 2px);
        text-shadow: -2px 0 var(--neon-secondary), 2px 0 var(--neon-primary);
    }
    80% {
        transform: translate(2px, -2px);
        text-shadow: 2px 0 var(--neon-secondary), -2px 0 var(--neon-primary);
    }
    100% {
        transform: translate(0);
        text-shadow: -2px 0 var(--neon-primary), 2px 0 var(--neon-secondary);
    }
}

@keyframes scanline {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

@keyframes flicker {
    0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
        opacity: 0.99;
    }
    20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
        opacity: 0.4;
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Classes d'animation */
.glitch-text {
    animation: glitch 2s infinite;
}

.flicker-text {
    animation: flicker 3s linear infinite;
}

.float {
    animation: float 6s ease-in-out infinite;
}

.scan-effect::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(0, 255, 255, 0.1);
    animation: scanline 6s linear infinite;
    pointer-events: none;
    z-index: 999;
}

/* Animation des sections */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation du curseur */
@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.custom-cursor {
    animation: cursorAnim .5s infinite alternate;
}

.custom-cursor-follower {
    animation: cursorAnim2 .5s infinite alternate;
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid var(--neon-primary);
}

/* Animation initiales */
#loading-screen {
    background: var(--dark-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

#initials {
    font-family: 'Rajdhani', sans-serif;
    font-size: 8rem;
    font-weight: bold;
    color: var(--neon-primary);
    position: relative;
    animation: glitchText 2s infinite;
}

#initials::before,
#initials::after {
    content: 'AF';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#initials::before {
    color: var(--neon-primary);
    animation: glitchLayer1 4s infinite;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}

#initials::after {
    color: var(--neon-secondary);
    animation: glitchLayer2 4s infinite;
    clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
}

@keyframes glitchText {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
}

@keyframes glitchLayer1 {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(3px, -3px); }
    40% { transform: translate(-3px, 3px); }
    60% { transform: translate(3px, 3px); }
    80% { transform: translate(-3px, -3px); }
}

@keyframes glitchLayer2 {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-3px, 3px); }
    40% { transform: translate(3px, -3px); }
    60% { transform: translate(-3px, -3px); }
    80% { transform: translate(3px, 3px); }
}