/* Section Certifications */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.cert-card {
    background: rgba(5, 5, 7, 0.8);
    border: 2px solid var(--neon-primary);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cert-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            45deg,
            transparent,
            rgba(0, 240, 255, 0.1),
            transparent
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.cert-card:hover::before {
    transform: translateX(100%);
}

.cert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.2);
}

.cert-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 5px rgba(0, 240, 255, 0.5));
    transition: transform 0.3s ease;
}

.cert-card:hover .cert-logo {
    transform: scale(1.1);
}

.cert-title {
    color: var(--neon-primary);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

.cert-description {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.cert-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--neon-primary);
    text-decoration: none;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--neon-primary);
    border-radius: 25px;
    transition: all 0.3s ease;
}

.cert-link:hover {
    background: var(--neon-primary);
    color: var(--bg-color);
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
}

.cert-icon {
    font-size: 1.2rem;
}

/* Animation d'apparition */
.cert-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.cert-card:nth-child(1) { animation-delay: 0.1s; }
.cert-card:nth-child(2) { animation-delay: 0.2s; }
.cert-card:nth-child(3) { animation-delay: 0.3s; }
.cert-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .cert-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 1.5rem 0;
    }

    .cert-card {
        padding: 1.5rem;
    }

    .cert-logo {
        width: 60px;
        height: 60px;
    }

    .cert-title {
        font-size: 1.5rem;
    }
}