/* Terminal Container */
.terminal-container {
    position: relative;
    z-index: 2;
    width: 80%;
    max-width: 900px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    overflow: hidden;
    font-family: 'Fira Code', monospace;
}

/* Terminal Header */
.terminal-header {
    padding: 10px;
    display: flex;
    align-items: center;
}

.terminal-buttons {
    display: flex;
    gap: 8px;
    margin-right: 15px;
}

.terminal-buttons span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff5f56;
}

.terminal-buttons span:nth-child(2) {
    background: #ffbd2e;
}

.terminal-buttons span:nth-child(3) {
    background: #27c93f;
}

.terminal-title {
    color: #fff;
    font-size: 14px;
    opacity: 0.8;
}

/* Terminal Content */
.terminal-content {
    padding: 20px;
    color: #0f0;
}

.line {
    margin: 8px 0;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease forwards;
}

.prompt {
    color: #0ff;
    margin-right: 10px;
}

.command {
    color: #fff;
}

.output {
    color: #0f0;
    margin-left: 25px;
}

/* Animation de typing */
.typing {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(40, end);
}

.typing-main {
    color: #0ff;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 30px 0;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    opacity: 0;
    animation: typing 3s steps(40, end) 2s forwards;
}

.typing-sub {
    font-size: 1.2rem;
    color: #fff;
    margin: 10px 0;
    opacity: 0;
}

.typing-sub:nth-child(1) { animation: typing 2s steps(40, end) 5s forwards; }
.typing-sub:nth-child(2) { animation: typing 2s steps(40, end) 7s forwards; }
.typing-sub:nth-child(3) { animation: typing 2s steps(40, end) 9s forwards; }

/* Curseur clignotant */
.terminal-cursor {
    display: inline-block;
    width: 10px;
    height: 20px;
    background: #0ff;
    margin-left: 5px;
    animation: blink 1s infinite;
}

/* Loading bar */
.blink {
    animation: blink 1s infinite;
}

/* Animations */
@keyframes typing {
    from {
        width: 0;
        opacity: 1;
    }
    to {
        width: 100%;
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glitch effect */
.glitch {
    position: relative;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #ff00ff;
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: 2px 0 #00ffff;
    animation: glitch-anim-2 2s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
    0% { clip-path: inset(20% 0 30% 0); }
    20% { clip-path: inset(40% 0 10% 0); }
    40% { clip-path: inset(60% 0 80% 0); }
    60% { clip-path: inset(10% 0 50% 0); }
    80% { clip-path: inset(30% 0 70% 0); }
    100% { clip-path: inset(50% 0 20% 0); }
}

@keyframes glitch-anim-2 {
    0% { clip-path: inset(30% 0 40% 0); }
    20% { clip-path: inset(50% 0 20% 0); }
    40% { clip-path: inset(70% 0 90% 0); }
    60% { clip-path: inset(20% 0 60% 0); }
    80% { clip-path: inset(40% 0 80% 0); }
    100% { clip-path: inset(60% 0 30% 0); }
}

/* Responsive */
@media (max-width: 768px) {
    .terminal-container {
        width: 95%;
        margin: 20px auto;
    }

    .typing-main {
        font-size: 1.8rem;
    }

    .typing-sub {
        font-size: 1rem;
    }
}
